{
    "name": "Assembly-WatKhaoWong-UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:943b79d001f124264b2ee10a5bf3f9fa",
        "GUID:68d92437e994b40738966de3e9639190",
        "GUID:1de9375cac43d4564b76b1c4e98c0cb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}