{
    "name": "Assembly-WatKhaoWong-Homes",
    "rootNamespace": "",
    "references": [
        "GUID:f505cf16a307b2049b4d4b834ad02c11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}